EAGLE AutoRouter Statistics:

Job           : /home/bensch/projects/hardware/pro_event_light_a_mkI/pro_event_light_a_mkI/pro_event_light_a_mkI_base_board.brd

Start at      : 19:47:54 (6/23/17)
End at        : 19:48:08 (6/23/17)
Elapsed time  : 00:00:12

Signals       :    44   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   108   predefined:  0 ( 0 Vias )

Router memory :   3084840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        55       104       100       100       100       100
Vias              :         0        34        34        28        28        28
Resolution        :    50.9 %    96.3 %    92.6 %    92.6 %    92.6 %    92.6 %

Final             : 92.6% finished
