EAGLE AutoRouter Statistics:

Job           : /home/bensch/projects/hardware/pro_event_light_a_mkI/pro_event_light_a_mkI/pro_event_light_a_mkI_base_board.brd

Start at      : 13:42:38 (6/15/17)
End at        : 13:43:15 (6/15/17)
Elapsed time  : 00:00:37

Signals       :    30   RoutingGrid: 9 mil  Layers: 2
Connections   :    35   predefined:  35 ( 0 Vias )

Router memory :   669108

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:36
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
