EAGLE AutoRouter Statistics:

Job           : /home/bensch/projects/hardware/pro_event_light_a_mkI/pro_event_light_a_mkI/pro_event_light_a_mkI_base_board.brd

Start at      : 23:35:13 (6/21/17)
End at        : 23:35:22 (6/21/17)
Elapsed time  : 00:00:08

Signals       :    34   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   2889060

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        48        83        81        81        81        81
Vias              :         0        12        11        10        11        11
Resolution        :    57.1 %    98.8 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 96.4% finished
