EAGLE AutoRouter Statistics:

Job           : /home/bensch/projects/hardware/pro_event_light_a_mkI/pro_event_light_a_mkI/pro_event_light_a_mkI_base_board.brd

Start at      : 21:12:20 (6/18/17)
End at        : 21:12:23 (6/18/17)
Elapsed time  : 00:00:02

Signals       :    20   RoutingGrid: 9 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   669108

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        38        51        51        51        51        51
Vias              :         0         9        13        12        10        10
Resolution        :    74.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
